WORDPRESS_CONFIG_EXTRA= "

/* HTTPS */
define( 'WP_DISABLE_ADMIN_EMAIL_VERIFY_SCREEN', true );

/* Cookies */
define( 'TEST_COOKIE', 'wordpress_test_cookie' );
define( 'COOKIEHASH', 'BxLh5Syh5XZimeUBqLOlprmKpzedSawDyflWwu21VaMy2HrArUpq68ILHvyUAPMg' );
define( 'LOGGED_IN_COOKIE', 'wordpress_logged_in_BxLh5Syh5XZimeUBqLOlprmKpzedSawDyflWwu21VaMy2HrArUpq68ILHvyUAPMg' );
define( 'SECURE_AUTH_COOKIE', 'wordpress_logged_in_BxLh5Syh5XZimeUBqLOlprmKpzedSawDyflWwu21VaMy2HrArUpq68ILHvyUAPMg' );
define( 'AUTH_COOKIE', 'wordpress_BxLh5Syh5XZimeUBqLOlprmKpzedSawDyflWwu21VaMy2HrArUpq68ILHvyUAPMg' );
define( 'PASS_COOKIE', 'wordpresspass_BxLh5Syh5XZimeUBqLOlprmKpzedSawDyflWwu21VaMy2HrArUpq68ILHvyUAPMg' );
define( 'USER_COOKIE', 'wordpressuser_BxLh5Syh5XZimeUBqLOlprmKpzedSawDyflWwu21VaMy2HrArUpq68ILHvyUAPMg' );
define( 'RECOVERY_MODE_COOKIE', 'wordpress_rec_BxLh5Syh5XZimeUBqLOlprmKpzedSawDyflWwu21VaMy2HrArUpq68ILHvyUAPMg' );

/* Content */
define( 'AUTOSAVE_INTERVAL', 300 );
define( 'WP_POST_REVISIONS', 5 );
define( 'MEDIA_TRASH', false );
define( 'EMPTY_TRASH_DAYS', 14 );
define( 'WP_MAIL_INTERVAL', 86400 );

/* Memory */
define( 'WP_MEMORY_LIMIT', '128M' );
define( 'WP_MAX_MEMORY_LIMIT', '256M' );

/* Updating */
define( 'AUTOMATIC_UPDATER_DISABLED', false );
define( 'WP_AUTO_UPDATE_CORE', 'minor' );
define( 'CORE_UPGRADE_SKIP_NEW_BUNDLED', true );

/* File edition */
define( 'DISALLOW_FILE_MODS', false );
define( 'DISALLOW_FILE_EDIT', true );
define( 'IMAGE_EDIT_OVERWRITE', true );

/* Performance */
define( 'WP_CACHE', true );
define( 'WP_CACHE_KEY_SALT', 'nhphfvahdi8dj50uch:' );
define( 'COMPRESS_CSS', true );
define( 'COMPRESS_SCRIPTS', true );
define( 'CONCATENATE_SCRIPTS', false );
define( 'ENFORCE_GZIP', true );

/* Cron */
define( 'DISABLE_WP_CRON', false );
define( 'ALTERNATE_WP_CRON', false );
define( 'WP_CRON_LOCK_TIMEOUT', 60 );

/* Filtering */
define( 'DISALLOW_UNFILTERED_HTML', false );
define( 'ALLOW_UNFILTERED_UPLOADS', false );

/* Feed reader */
define( 'MAGPIE_CACHE_ON', true );
define( 'MAGPIE_CACHE_DIR', 'cache' );
define( 'MAGPIE_CACHE_AGE', 3600 );
define( 'MAGPIE_CACHE_FRESH_ONLY', false );
define( 'MAGPIE_DEBUG', false );
define( 'MAGPIE_USER_AGENT', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:64.0) Gecko/20100101 Firefox/64.0' );
define( 'MAGPIE_FETCH_TIME_OUT', 5 );
define( 'MAGPIE_USE_GZIP', true );

/* MultiSite */
define( 'WP_DEFAULT_THEME', 'generatepress' );

/* External URL Requests */
define( 'WP_HTTP_BLOCK_EXTERNAL', false );
if ( WP_HTTP_BLOCK_EXTERNAL ) {
    define( 'WP_ACCESSIBLE_HOSTS', '*.wordpress.org,*.github.com' );
}
/* Debug */
if ( WP_DEBUG ) {
    define( 'WP_DEBUG_DISPLAY', true );
    define( 'WP_DEBUG_LOG', true );
    define( 'SCRIPT_DEBUG', true );
    define( 'SAVEQUERIES', true );
} else {
    define( 'WP_DEBUG_DISPLAY', false );
    define( 'WP_DEBUG_LOG', false );
    define( 'SCRIPT_DEBUG', false );
    define( 'SAVEQUERIES', false );
}

"