# Dev configuration
WORDPRESS_DEV_ITEM_PATH=/wp-content/plugins/wp-dev-test # Use a full WordPress Path (like "/wp-content/plugins/my-new-plugin" for a simple plugin/theme development. Update "../.vscode/launch.json" if you change this.
; WORDPRESS_WWW_TITLE="WordPress Container Development" # Delete or comment to use "WordPress Development" as default title.

# WordPress - Site config
WORDPRESS_WWW_ROOT_USER=admin
WORDPRESS_WWW_ROOT_PASSWORD=admin1234
WORDPRESS_WWW_ROOT_EMAIL=admin@admin.com
WORDPRESS_WWW_PORT=8080
WORDPRESS_LOCALE=es_ES

# WordPress - DB Settings
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_CHARSET=utf8mb4
WORDPRESS_DB_COLLATE=utf8mb4_general_ci
WORDPRESS_DB_TABLE_PREFIX=wp_
WORDPRESS_DB_PMA_PORT=8090

# WordPress - Debugging (Delete value to disable)
WORDPRESS_DEBUG=true

# WordPress - Authentication Unique Keys and Salts - RECOMMENDED TO CHANGE!!!
WORDPRESS_AUTH_KEY=gw91WY@$M Qa;bfL<RbkXFTo;_Bq-~!/V>KMq[fAjB*`=a3/8en]Q~wWb64-t8`t
WORDPRESS_SECURE_AUTH_KEY=G06:tb>L[QlmKH* 4m0dd|Vv3@l$ 6BN$p~yuh]dlH~tQbdlzXQ:_| V%FUY!/L@
WORDPRESS_LOGGED_IN_KEY=,v/j~BDq|^~WiO:T]<5=I&o`75Dy]qwpjvxcCOl|G1g:7zA4K)365bYtHu,il/wk
WORDPRESS_NONCE_KEY=UTNs1{ MD`-7yBHWj1`B|y8G)&~gATnGKCB/pZ!dz7<`-rA%Zc@37E%N]N,no|VQ
WORDPRESS_AUTH_SALT=AX]$+FGctBPQ(y2E~(r~1`(g.0~QO>!${MJu|*{NuD_emm+pT&7hgZfCzCqDc}_-
WORDPRESS_SECURE_AUTH_SALT=NPK;qk*^Rf&yQ0IR/(`~3HQo8c7INg]cm7v<]<i(;M=#2-[/WG#%,/|^akCtSG6h
WORDPRESS_LOGGED_IN_SALT=&$xZ[cdJS!`i6P-O4RUn<T:QjuYdtV(A^&uB973a <PTC6%#~A^$1}M(I,Y:TVQF
WORDPRESS_NONCE_SALT=cOPjEqvk}QS~1H$x0pdb,~bdy{$yd-]pJ?+-YLXtvna*,o.x*B=fs?jE?97L ~ca

# There is more "extra configuration on ./config/wp-config.env"
